<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- ESTILOS CSS -->
  <link rel="stylesheet" href="headerstyle.css">
  <!-- <link rel="stylesheet" href="bannerstyle.css">
  
  <link rel="stylesheet" href="mainstyle.css">
  <link rel="stylesheet" href="gallerycss.css"> -->

  <!-- -icomos fowarsone- -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <!-- -Estilos css- -->

  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200; 1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
	--primary-color: #c7a17a;
	--background-color: #f9f4f0;
	--dark-color: #151515;
}

html {
	font-size: 62.5%;
	font-family: 'Poppins', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

.heading-1{
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */
.container-hero {
	background-color: var(--background-color);
}

.hero {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.rem;
}

.customer-support {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.customer-support i {
	font-size: 3.3rem;
}

.content-customer-support {
	display: flex;
	flex-direction: column;
}

.container-logo {
	display: flex;
	align-items: center;
	grid-auto-flow: .5rem;
}

.container-logo i {
	font-size: 3rem;
}

.container-logo h1 a {
	text-decoration: none;
	color: rgb(13, 236, 132);
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: -1px;
}

.container-user {
	display: flex;
	gap: 1rem;
	cursor: pointer;
}

.container-user .fa-user {
	font-size: 3rem;
	color: var(--primary-color);
	padding-right: 2.1rem;
	border-right: 1px solid #e2e2e2;
}

.container-user .fa-basket-shopping {
	font-size: 3rem;
	color: var(--primary-color);
	padding-left: 1rem;
}

.content-shopping-cart {
	display: flex;
	flex-direction: column;
}


/***************NAVBAR*********/
.container-navbar {
	background-color: var(--primary-color);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem, 0;
}

.navbar .fa-bars {
	display: none;
}

.menu {
	display: flex;
	/*alinea de forma horizontal*/
	gap: 2rem;
}

.menu li {
	list-style: none;
	/*quita puntos de lista*/
}

.menu a {
	text-decoration: none;
	font-size: 1.3rem;
	color: var(--dark-color);
	font-weight: 600;
	text-transform: uppercase;
	/* todo el texto a mayuscula*/
	position: relative;
	padding-left: 1rem;

}

.menu a::after {
	content: '';
	width: 1.5rem;
	height: 1px;
	background-color: #fff;
	position: absolute;
	bottom: -3px;
	left: 50%;
	transform: translate(-50%, 50%);
	opacity: 0;
	transition: all .3s ease;
}

.menu a:hover::after {
	opacity: 1;
}

.menu a:hover {
	color: #fff;
}

.search-form {
	position: relative;
	display: flex;
	 margin: .5rem;
	align-items: center;
	border: 2px solid #fff;
	border-radius: 2rem;
	background-color: #fff;
	height: 4.4rem;
	overflow: hidden;
}

.search-form input {
	outline: none;
	font-family: inherit;
	border: none;
	width: 25rem;
	font-size: 1.4rem;
	padding: 0 2rem;
	color: rgb(54, 45, 45);
}

.search-form input::-webkit-search-cancel-button {
	appearance: none;
}

.search-form .btn-search {
	border: none;
	background-color: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 1rem;
}

.btn-search i {
	font-size: 2rem;
	color: rgb(64, 86, 119);
}

.btn-search i:hover {
	font-size: 2.3rem;
	color: rgb(13, 1, 255);
}

/********FIN DE HEADER*********/




/* ********************************** */
/*          BANNER SECTION            */
/* ********************************** */
.banner {
    background-image: linear-gradient(100deg, #000000, #00000020), url(/img/banner1.jpg);
    height: 35rem;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 5rem 0;
}

.content-banner p {
    color: var(--primary-color);
    font-size: 1.9rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2 {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.rem;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
.content-banner img{
    width: 15rem;
}
.content-banner a:hover {
    color: #5349fe;
}

/********FIN DE BANNER SECTION********/





/* ********************************** */
/*          NAIN CONTENT            */
/* ********************************** */

.main-content {
    background-color: var(--background-color);
}

/* ___CARACTERISTICAS - FEATURE_____ */

.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i {
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p {
    color: #777;
    font-weight: 500;
}

/* ___CATEGORYS- FEATURE_____ */
.top-categories {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    /* justify-content: center;
    width: 35rem; */
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.category-moca {
    background-image: linear-gradient(#0000000b, #00000080), url("img/cat2.png");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-expreso {
    background-image: linear-gradient(#0000000b, #00000080), url("img/cat3.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-capuchino {
    background-image: linear-gradient(#0000000b, #00000080), url("img/cat1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%, 50%);
}

.card-category span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover {
    color: blueviolet;
}

/* ******************************** */
/*           TOP PRODUCTS           */
/* ******************************** */
.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 2rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.container-options span {
    color: #777;
    background-color: #fff;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* ___PRODUCTS_____ */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.card-product {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 2rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    position: relative;
}

.container-img {
    position: relative;

}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-products :hover .discount {
    background-color: rgb(11, 10, 10);

}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 0rem;
    right: -3;
    z-index: -1;
    transition: all .4s ease;

}

.button-group span {
    border: 1px solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover {
    background-color: rgba(3, 1, 16, 0.811);


}

.button-group span i {
    font-size: 1.7rem;
    color: var(--primary-color);
}

.button-group span:hover i {
    color: rgb(56, 242, 5);
    font-size: 2.4rem;
    
}


.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
    /*EFECTO TRASLADO */
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-column: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {

    grid-row: 1/2;
    grid-column: 1/-1;
}


.stars i {
    font-size: 1.1rem;
    color: rgba(205, 195, 6, 0.865);

}

.stars i:hover {
    font-size: 2.1rem;
    color: rgb(255, 243, 9);
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;
    font-weight: 400;
    font-size: 1.8rem;
    margin: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: violet;
}

.add-cart {
    justify-self: start;
    border: 2PX solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all.4s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    color: var(--primary-color);
}

.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.add-cart:hover i {
    color: rgb(75, 235, 12);
}

.content-card-product .proce {
    justify-self: end;
    align-self: center;
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .proce span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}


/********FIN DE MAIN SECTION********/




/********FIN DE MAIN SECTION********/



/* ******************************** */
/*           GALLERY           */
/* ******************************** */



.gallery {
    display:flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 10%;
    height: 10%;
    object-fit: cover;
}

.gallery-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

/* ******************************** */
/*           GALLERY           */
/* ******************************** */
/* Estilos para la galería */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

/* Fin de estilos para la galería */





    
  </style>

</head>

<!-- -------------------------------------- -->

<body>
  
  <!-- /* ********************************** */
       /*               HEADER               */
      /* ********************************** */ -->
  <header>

    <div class="container-hero">
      <div class="container hero">

        <div class="customer-support">
          <i class="fa-solid fa-headset"></i><!-- -WARSONE- -->
          <div class="content-customer-support">
            <span class="text">Soporte al cliente</span>
            <span class="number">664-375-0913</span>
            <span class="link">www.idappsh.com</span>
            <span class="link">innovation and development of hybrid systems</span>
          </div>
        </div>

        <!-- ------------LOGO------------------ -->
        <div class="container-logo">
          <i class="fa-solid fa-cake-candles"></i><!-- -WARSONE- -->
          <h1 class="logo"><a href="/">ThaysPostres</a></h1>
        </div>
        <!-- -------------CARRITO--------------------- -->
        <div class="container-user">
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-basket-shopping"></i>
          <div class="content-shopping-cart">
            <samp class="text">Carrito</samp>
            <samp class="number">art.(0)</samp>
          </div>
        </div>
      </div>
    </div>
    <!-- -------------MENU NAVBAR--------------------- -->
    <div class="container-navbar">
      <nav class="navbar container">
        <ul class="menu">
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="/pages/blog.html">Blog</a></li>
          <li><a href="/pages/pruductos.html">Prodcutos</a></li>
          <li><a href="/pages/categorias.html">Categorias</a></li>
          <li><a href="/pages/novedades.html">Novedades</a></li>
          <li><a href="/pages/comprar.html">Compras</a></li>
          <li><a href="#">Más</a></li>
        </ul>

        <!-- ------------BUSCADOR-------------------- -->
        <form class="search-form">
          <input type="search" placeholder="Buscar.." />
          <button class="btn-search">
            <i class="fa-solid fa-magnifying-glass"></i><!-- -WARSONE- -->
          </button>
        </form>
      </nav>
    </div>
    <!-- -------------FIN DE HEADER--------------------- -->
  </header>


  <!-- /* ********************************** */
    /*               BANNER SECTION             */
     /* ********************************** */ -->
  <section class="banner">
    <div class="content-banner">
      <p> Deliciosos</p>
      <h2>100% Originales<br>Producto Fresco </h2>
      <img src="/img/logo1-1.png" alt="">
      <a href="/pages/compras.html">Comprar ahora</a>
      
    </div>
    
   
  </section>

  <!-- /* ********************************** */
        /*         MAIN section                */
        /* ********************************** */ -->
  <main class="main-content">
    <section class="container container-features">
      <!-- _____1 -->
      <div class="card-feature">
        <i class="fa-solid fa-plane-up"></i><!-- -WARSONE- -->
        <div class="feature-content">
          <span>Envio gratis 24/7</span>
          <p>Llamadas al 642 161 0757</p>
        </div>
      </div>
      <!-- _____2 -->
      <div class="card-feature">
        <i class="fa-solid fa-wallet"></i><!-- -WARSONE- -->
        <div class="feature-content">
          <span>Contrarembolso</span>
          <p>No solicitamos pagos por adelantado</p>
        </div>
      </div>
      <!-- _____3 -->
      <div class="card-feature">
        <i class="fa-solid fa-gift"></i><!-- -WARSONE- -->
        <div class="feature-content">
          <span>Tarjeta de regalo</span>
          <p>Ofrecemos descuentos especiales</p>
        </div>
      </div>
      <!-- _____4 -->
      <div class="card-feature">
        <i class="fa-solid fa-headset"></i><!-- -WARSONE- -->
        <div class="feature-content">
          <span>Servicio al cliente</span>
          <p>Online, a solo un click</p>
        </div>
      </div>

    </section>

    <!--______________SECTION 2-->
  
    <section class="container top-categories">
       <h1 class="heading-1">Mejeres categorías</h1>
      <div class="container-categories">

        <div class="card-category category-moca">
          <!--RP1-->
          <p>Café Moca</p>
          <samp>Ver más</samp>
        </div>

        <!--RP2-->
        <div class="card-category category-expreso">
          <p>Expreso</p>
          <samp>Ver más</samp>
        </div>

        <!--RP3-->
        <div class="card-category category-capuchino">
          <p>Persola</p>
          <samp>Ver más</samp>
        </div>
      </div>
    </section>


    <!--______________SECTION 3-->

    <section class="container top-products">
      <h1 class="heading-1">Mejeres Productos</h1>

      <div class="container-options">
        <span class="active">Destacados</span>
        <span>Más Recientes</span>
        <span>Más Vendidos</span>
      </div>

      <!-- ______________________________________________________________________________________ -->
      <div class="container-products">
        <!-- PRODUCTO top 1 -->
        <div class="card-product">
          <div class="container-img">

            <img src="img/im1.jpg" alt="texto">
            <span class="discount">-13%</span>
            <div class="button-group">
              <span>
                <i class="fa-regular fa-eye"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-regular fa-heart"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-solid fa-code-compare"></i><!-- -WARSONE- -->
              </span>
            </div>
          </div>

          <div class="content-card-product">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h3>"Top Imagen-1"</h3>
            <samp class="add-cart">
              <i class="fa-solid fa-basket-shopping"></i>
            </samp>
            <p class="price">$217.50 <span>$250.00</span></p>
          </div>
        </div>


        <!-- PRODUCTO top 2 -->
        <div class="card-product">
          <div class="container-img">

            <img src="img/im2.jpg" alt="texto">
            <span class="discount">-13%</span>
            <div class="button-group">
              <span>
                <i class="fa-regular fa-eye"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-regular fa-heart"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-solid fa-code-compare"></i><!-- -WARSONE- -->
              </span>
            </div>
          </div>

          <div class="content-card-product">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h3>"Top Imagen-1"</h3>
            <samp class="add-cart">
              <i class="fa-solid fa-basket-shopping"></i>
            </samp>
            <p class="price">$150.00 <span>$169.50</span></p>
          </div>
        </div>


        <!-- PRODUCTO top 3 -->
        <div class="card-product">
          <div class="container-img">

            <img src="img/im3.jpg" alt="texto">
            <span class="discount">-13%</span>
            <div class="button-group">
              <span>
                <i class="fa-regular fa-eye"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-regular fa-heart"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-solid fa-code-compare"></i><!-- -WARSONE- -->
              </span>
            </div>
          </div>

          <div class="content-card-product">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h3>"Top Imagen-1"</h3>
            <samp class="add-cart">
              <i class="fa-solid fa-basket-shopping"></i>
            </samp>
            <p class="price">$215.00 <span>$244.95</span></p>
          </div>
        </div>

        <!-- PRODUCTO top 4 -->
        <div class="card-product">
          <div class="container-img">

            <img src="img/im4.jpg" alt="texto">
            <span class="discount">-13%</span>
            <div class="button-group">
              <span>
                <i class="fa-regular fa-eye"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-regular fa-heart"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-solid fa-code-compare"></i><!-- -WARSONE- -->
              </span>
            </div>
          </div>

          <div class="content-card-product">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h3>"Top Imagen-1"</h3>
            <samp class="add-cart">
              <i class="fa-solid fa-basket-shopping"></i>
            </samp>
            <p class="price">$215.00 <span>$244.95</span></p>
          </div>
        </div>

        <!-- PRODUCTO top 5 -->
        <div class="card-product">
          <div class="container-img">

            <img src="img/im5.jpg" alt="texto">
            <span class="discount">-13%</span>
            <div class="button-group">
              <span>
                <i class="fa-regular fa-eye"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-regular fa-heart"></i><!-- -WARSONE- -->
              </span>
              <span>
                <i class="fa-solid fa-code-compare"></i><!-- -WARSONE- -->
              </span>
            </div>
          </div>

          <div class="content-card-product">
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-regular fa-star"></i>
            </div>
            <h3>"Top Imagen-1"</h3>
            <samp class="add-cart">
              <i class="fa-solid fa-basket-shopping"></i>
            </samp>
            <p class="price">$215.00 <span>$244.95</span></p>
          </div>
        </div>



      </div>
    </section>








    <!-- /* ********************************** */
    /*     GALLEY SECCION  DE MAIN            */
     /* ********************************** */ -->
    <section class="gallery">
      <img src="/img/gallery/1.jpg " alt="img-galeria1" class="gallery-img-1" />
      <img src="/img/gallery/2.jpg " alt="img-galeria2" class="gallery-img-2" />
      <img src="/img/gallery/3.jpg " alt="img-galeria3" class="gallery-img-3" />
      <img src="/img/gallery/4.jpg " alt="img-galeria4" class="gallery-img-4" />
      <img src="/img/gallery/5.jpg " alt="img-galeria5" class="gallery-img-5" />
    </section>


  </main>





  <!-- ------------MENU-NAV-HAMBURGUESA-------------------- -->

</body>

</html>