.main-content {
    background-color: var(--background-color);
}

/* ___CARACTERISTICAS - FEATURE_____ */

.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-feature i {
    font-size: 2.7rem;
    color: var(--primary-color);
}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.feature-content p {
    color: #777;
    font-weight: 500;
}

/* ___CATEGORYS- FEATURE_____ */
.top-categories {
    display: flex;
    flex-direction: row-reverse;
    gap: 3rem;
    width: 35rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 20rem;
}

.category-moca {
    background-image: linear-gradient(#0000000b, #00000080), url("img/cat2.png");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-expreso {
    background-image: linear-gradient(#0000000b, #00000080), url("img/cat3.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-capuchino {
    background-image: linear-gradient(#0000000b, #00000080), url("img/cat1.jpg");
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 2.5rem;
    color: #fff;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
}

.card-category span {
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-category span:hover {
    color: var(--primary-color);
}

/* ******************************** */
/*           TOP PRODUCTS           */
/* ******************************** */
.top-products {
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span {
    color: #777;
    background-color: #fff;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}

.container-options span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

.container-options span.active {
    background-color: var(--primary-color);
    color: #fff;
}

/* ___PRODUCTS_____ */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-products {
    background-color: #fff;
    padding: 2rem 3rem;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    position: relative;
}
.container-img{
    position: relative;
    
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}

.card-products :hover .discount{
    background-color: rgb(147, 25, 25);
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: -3rem;
    right: 0;
    z-index: -1;
    transition: all .3s ease;

}

.button-group span {
    border: solid var(--primary-color);
    padding: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all .4s ease;
}

.button-group span:hover {
    background-color: var(--primary-color);
}

.button-group span i {
    font-size: 1.5rem;
    color: rgba(0, 0, 255, 0.979);
}

.button-group span:hover i{
    color:aqua ;
}


.card-products:hover .button-group {
    z-index: 0;
    right: -1rem; /*EFECTO TRASLADO */
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, min-content);
    row-gap: 1rem;
}

.content-card-products {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, min-content);
    row-gap: 1rem;
}

.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.content-card-product h3 {
    font-weight: 400;
    font-size: 1.6rem;
    margin: 1rem;
    cursor: pointer;
}

.content-card-product h3:hover {
    color: var(--primary-color);
}

.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-cart:hover {
    color: var(--primary-color);
}

.add-cart:hover i {
    color: #fff;
}

.content-card-product .proce {
    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .proce span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: .5rem;
}


/********FIN DE MAIN SECTION********/



/* ******************************** */
/*           GALLERY           */
/* ******************************** */



.gallery {
    display:flex;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.gallery img{
    width: 10%;
    height: 10%;
    object-fit: cover;
}

.gallery-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}
